{
  "name": "testing-canvas-with-jest",
  "version": "1.0.0",
  "description": "Showing how to test canvas with jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YonatanKra/testing-canvas-with-jest.git"
  },
  "keywords": [
    "jest",
    "canvas",
    "javascript"
  ],
  "author": "YonatanKra <kra.yonatan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YonatanKra/testing-canvas-with-jest/issues"
  },
  "homepage": "https://github.com/YonatanKra/testing-canvas-with-jest#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "canvas": "^2.8.0",
    "jest": "^27.0.6",
    "jest-canvas-mock": "^2.3.1"
  },
  "jest": {
    "setupFiles": ["jest-canvas-mock"]
  }
}
